upstream pokemon-api {
    server pokemon-api:8000;
}

upstream pokemon-client {
    server pokemon-client:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://pokemon-client;
    }

    location /sockjs-node {
        proxy_pass http://pokemon-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://pokemon-api;
    }
}